# NYTArticlesApp

./: .gitignore  ReadMe.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/codepath/nytarticlesapp/: NYApp.java
app/src/main/java/codepath/nytarticlesapp/activities/: MainActivity.java
app/src/main/java/codepath/nytarticlesapp/adapters/: NewsItemViewHolder.java  NewsRecyclerViewAdapter.java
app/src/main/java/codepath/nytarticlesapp/dialogs/: DeskDialogBuilder.java  SearchDialog.java
app/src/main/java/codepath/nytarticlesapp/interfaces/: Injector.java  NewsCallback.java
app/src/main/java/codepath/nytarticlesapp/models/: Headline.java  Meta.java  Multimedia.java  News.java  NewsResponse.java  NewsResult.java
app/src/main/java/codepath/nytarticlesapp/modules/: AppModule.java  GlideAppModule.java
app/src/main/java/codepath/nytarticlesapp/network/: NYTApiClient.java  SearchRequest.java
app/src/main/java/codepath/nytarticlesapp/utils/: Constants.java  EndlessRecyclerViewScrollListener.java  NewsSearchListener.java  SearchBroadCastReceiver.java
app/src/main/java/codepath/nytarticlesapp/views/: StatusView.java
app/src/main/res/drawable/: gradient_overlay.xml  image_placeholder.xml
app/src/main/res/layout/: activity_main.xml  advanced_search.xml  news_list_view_item.xml  news_list_view_item_without_image.xml  view_status.xml
app/src/main/res/menu/: menu_main_activity.xml
app/src/main/res/values/: colors.xml  desk_values.xml  sort_values.xml  strings.xml
